excode,variationname,basedon,exduration,exreps,sets,restduration
POZEX197,Side Lunges - Suspended,reps,,10 reps  on each side,1 set,20
POZEX122,Laterals,reps,,10 reps  on each side,1 set,30
POZEX153,Plank to Side Plank,reps,,6 - 10 reps on each side,1 set,30
POZEX201,Skater Jumps,reps,,10 - 12 reps  on each side,1 set,30
POZEX15,1 Leg Squat,reps,,8 - 12 reps  on each side,1 set,30
POZEX2,1 Arm Plank,duration,30 on each side,,1 set ,30
POZEX30,Calf Raises - Wall Assisted,reps,,10 - 15 reps ,1 set,30
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,, ,
